<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@mipmap/park1"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/shareBtn"
            android:layout_above="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Medium Text"
            android:textColor="@color/black"
            android:padding="15dp"
            android:layout_below="@id/imageView"
            android:id="@+id/textView" />

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="210dp"
            android:layout_below="@id/textView"
            android:layout_marginBottom="40dp"
            map:cameraZoom="13"
            map:mapType="normal"
            map:liteMode="true"
            tools:context=".EventDetails"/>

    </RelativeLayout>

 </ScrollView>